{
  "name": "Show-Password",
  "version": "1.0",
		
  "manifest_version": 2,
  "description": "Show Password when clicked!",
  
  "permissions": [
    "<all_urls>","tabs","activeTab"
  ],

  "background" : {
    "scripts" : ["background.js"]
  },
  "icons": {
    "128": "icon.jpg"
  },
  
  "browser_action": {
    "default_icon": "icon.jpg",
	"default_title": "Show-Password"
  }
}